#Indica si se desea enviar un e-mail en caso de error en la obtención de las estadísticas.
signaturereport.alarm.activate=false
#Dirección de correo de los destinatarios de las alarmas, separados por ';'
signaturereport.alarm.receivers=mail1;mail2

#Gestión de alarmas
#Dirección del servidor de correo
signaturereport.alarm.smtp.host=
#Puerto del servidor de correo
signaturereport.alarm.smtp.port=
#Usuario de conexión con el servidor de correo
signaturereport.alarm.smtp.user=
#Contraseña de conexión con el servidor de correo
signaturereport.alarm.smtp.password=
#Dirección de correo que se usará como emisor de alarmas
signaturereport.alarm.sender=

